# fun-stuff

./: Project.sln  package-lock.json  package.json
Project/: Project.csproj  Startup.cs  Web.config  package-lock.json  package.json  packages.config  webpack.config.js
Project/App_Start/: BundleConfig.cs  IdentityConfig.cs  ReactConfig.cs  Startup.Auth.cs
Project/Builders/: HomeBuilder.cs  MLAppDashboardBuilder.cs  MenuBuilder.cs
Project/Content/css/: Ticker.css  bulma.css
Project/Controllers/: HomeController.cs  MLAppDashboardController.cs  MenuController.cs  SportsController.cs
Project/Database/: DataAccessHelper.cs  DataAccessService.cs
Project/Mapper/: Mapper.cs
Project/Models/: Home.cs  MLApp.cs  MLAppDashboard.cs  Menu.cs  MenuItem.cs  Weather.cs
Project/Models/Weather/: Coordinates.cs  Temperature.cs  WeatherObject.cs
Project/Properties/: AssemblyInfo.cs
Project/Properties/PublishProfiles/: wtomjack - Web Deploy.pubxml  wtomjack - Web Deploy1.pubxml
Project/Properties/ServiceDependencies/wtomjack - Web Deploy/: profile.arm.json
Project/Resources/: BasePage.jsx  draggable.js
Project/Resources/Hangman/: hangman.jsx
Project/Resources/NBAScoreboard/: NBAScoreboard.jsx
Project/Resources/NewsTicker/: News.jsx
Project/Resources/Papers/HCI/: ux.jsx
Project/Resources/Resume/: resume.jsx
Project/Resources/Settings/: Settings.jsx
Project/Resources/WeatherComponent/: weather.jsx
Project/Scripts/: Tutorial.jsx  _references.js
Project/Services/: NewsService.cs  SportsService.cs  WeatherService.cs
Project/Views/Home/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml
School/: ~$ Notes.doc
School/MULTI-SITE-EMR-SURVEILLANCE-master/: .gitignore  Jenkinsfile  README.md  clean.sh  docker-compose-jenkins.yml  docker-compose.yml  rebuild.sh
School/MULTI-SITE-EMR-SURVEILLANCE-master/Final Delivery/: Manual - IT Crowd.md  Special Instructions – IT Crowd.md  catalog.md
School/MULTI-SITE-EMR-SURVEILLANCE-master/service/: Dockerfile  Dockerfile-jenkins  pom.xml
School/MULTI-SITE-EMR-SURVEILLANCE-master/service/src/main/java/edu/itcrowd/prep/: Application.java
School/MULTI-SITE-EMR-SURVEILLANCE-master/service/src/main/java/edu/itcrowd/prep/config/: AppConfig.java
School/MULTI-SITE-EMR-SURVEILLANCE-master/service/src/main/java/edu/itcrowd/prep/controller/: ObservationController.java  PatientController.java
School/MULTI-SITE-EMR-SURVEILLANCE-master/service/src/main/java/edu/itcrowd/prep/model/: ObservationDetails.java  PatientDetails.java  Tests.java
School/MULTI-SITE-EMR-SURVEILLANCE-master/service/src/main/java/edu/itcrowd/prep/util/: PrepConstants.java  PrepUtil.java  RestHelper.java
School/MULTI-SITE-EMR-SURVEILLANCE-master/service/src/main/resources/: icd-10-chlamydia-codes.csv  icd-10-gonorrhea-codes.csv  icd-10-syphilis-codes.csv
School/MULTI-SITE-EMR-SURVEILLANCE-master/website/: index.html  main.css  search.html  surveillance.html
