++Solution 'Project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Project.sln
++Project
i:{00000000-0000-0000-0000-000000000000}:Project
++Properties
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\properties\
++References
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++App_Data
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_data\
++App_Start
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\
++bin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\
++roslyn
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\
++csc.exe
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\csc.exe
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.VisualBasic.Core.targets
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.visualbasic.core.targets
++System.Collections.Immutable.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\system.collections.immutable.dll
++System.Reflection.Metadata.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\system.reflection.metadata.dll
++vbc.exe
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\vbc.exe
++VBCSCompiler.exe
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\vbcscompiler.exe.config
++ru-ru
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\
++JavaScriptEngineSwitcher.Core.resources.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\javascriptengineswitcher.core.resources.dll
++JavaScriptEngineSwitcher.Msie.resources.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\javascriptengineswitcher.msie.resources.dll
++JavaScriptEngineSwitcher.V8.resources.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\javascriptengineswitcher.v8.resources.dll
++MsieJavaScriptEngine.resources.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\msiejavascriptengine.resources.dll
++x64
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\
++ClearScriptV8-64.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\clearscriptv8-64.dll
++v8-base-x64.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\v8-base-x64.dll
++v8-libcpp-x64.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\v8-libcpp-x64.dll
++v8-x64.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\v8-x64.dll
++x86
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\
++ClearScriptV8-32.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\clearscriptv8-32.dll
++v8-base-ia32.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\v8-base-ia32.dll
++v8-ia32.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\v8-ia32.dll
++v8-libcpp-ia32.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\v8-libcpp-ia32.dll
++AdvancedStringBuilder.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\advancedstringbuilder.dll
++AdvancedStringBuilder.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\advancedstringbuilder.xml
++AjaxMin.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ajaxmin.dll
++Antlr3.Runtime.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\antlr3.runtime.pdb
++ApplicationInsights.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\applicationinsights.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\applicationinsights.config
++ClearScript.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\clearscript.dll
++EntityFramework.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\entityframework.sqlserver.xml
++EntityFramework.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\entityframework.xml
++JavaScriptEngineSwitcher.ChakraCore.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.chakracore.dll
++JavaScriptEngineSwitcher.Core.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.core.dll
++JavaScriptEngineSwitcher.Core.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.core.xml
++JavaScriptEngineSwitcher.Msie.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.msie.dll
++JavaScriptEngineSwitcher.Msie.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.msie.xml
++JavaScriptEngineSwitcher.V8.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.v8.dll
++JavaScriptEngineSwitcher.V8.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.v8.xml
++JSPool.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\jspool.dll
++JSPool.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\jspool.xml
++Microsoft.AI.Agent.Intercept.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.agent.intercept.dll
++Microsoft.AI.DependencyCollector.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.dependencycollector.dll
++Microsoft.AI.DependencyCollector.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.dependencycollector.xml
++Microsoft.AI.PerfCounterCollector.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.perfcountercollector.dll
++Microsoft.AI.ServerTelemetryChannel.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.servertelemetrychannel.dll
++Microsoft.AI.ServerTelemetryChannel.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.servertelemetrychannel.xml
++Microsoft.AI.Web.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.web.dll
++Microsoft.AI.Web.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.web.xml
++Microsoft.AI.WindowsServer.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.windowsserver.dll
++Microsoft.AI.WindowsServer.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.windowsserver.xml
++Microsoft.ApplicationInsights.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.applicationinsights.dll
++Microsoft.ApplicationInsights.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.applicationinsights.xml
++Microsoft.AspNet.Identity.Core.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.core.dll
++Microsoft.AspNet.Identity.Core.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.core.xml
++Microsoft.AspNet.Identity.EntityFramework.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.entityframework.dll
++Microsoft.AspNet.Identity.EntityFramework.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.entityframework.xml
++Microsoft.AspNet.Identity.Owin.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.owin.dll
++Microsoft.AspNet.Identity.Owin.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.owin.xml
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Owin.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.dll
++Microsoft.Owin.Host.SystemWeb.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.host.systemweb.dll
++Microsoft.Owin.Host.SystemWeb.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.host.systemweb.xml
++Microsoft.Owin.Security.Cookies.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.cookies.dll
++Microsoft.Owin.Security.Cookies.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.cookies.xml
++Microsoft.Owin.Security.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.dll
++Microsoft.Owin.Security.Facebook.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.facebook.dll
++Microsoft.Owin.Security.Facebook.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.facebook.xml
++Microsoft.Owin.Security.Google.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.google.dll
++Microsoft.Owin.Security.Google.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.google.xml
++Microsoft.Owin.Security.MicrosoftAccount.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.microsoftaccount.dll
++Microsoft.Owin.Security.MicrosoftAccount.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.microsoftaccount.xml
++Microsoft.Owin.Security.OAuth.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.oauth.dll
++Microsoft.Owin.Security.OAuth.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.oauth.xml
++Microsoft.Owin.Security.Twitter.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.twitter.dll
++Microsoft.Owin.Security.Twitter.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.twitter.xml
++Microsoft.Owin.Security.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.xml
++Microsoft.Owin.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.xml
++Microsoft.Threading.Tasks.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.dll
++Microsoft.Threading.Tasks.Extensions.Desktop.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.extensions.desktop.dll
++Microsoft.Threading.Tasks.Extensions.Desktop.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.extensions.desktop.xml
++Microsoft.Threading.Tasks.Extensions.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.extensions.dll
++Microsoft.Threading.Tasks.Extensions.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.extensions.xml
++Microsoft.Threading.Tasks.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.xml
++Microsoft.Web.Infrastructure.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.web.infrastructure.dll
++MsieJavaScriptEngine.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\msiejavascriptengine.dll
++MsieJavaScriptEngine.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\msiejavascriptengine.xml
++Newtonsoft.Json.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\newtonsoft.json.xml
++Owin.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\owin.dll
++Project.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\project.dll
++Project.dll.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\project.dll.config
++Project.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\project.pdb
++React.Core.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.core.dll
++React.Core.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.core.pdb
++React.Core.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.core.xml
++React.Web.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.dll
++React.Web.Mvc4.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.mvc4.dll
++React.Web.Mvc4.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.mvc4.pdb
++React.Web.Mvc4.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.mvc4.xml
++React.Web.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.pdb
++React.Web.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.xml
++System.Buffers.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.buffers.dll
++System.Net.Http.Formatting.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.net.http.formatting.dll
++System.Net.Http.Formatting.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.net.http.formatting.xml
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.runtime.interopservices.runtimeinformation.dll
++System.Web.Helpers.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.helpers.dll
++System.Web.Helpers.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.helpers.xml
++System.Web.Mvc.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.mvc.dll
++System.Web.Mvc.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.mvc.xml
++System.Web.Optimization.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.optimization.dll
++System.Web.Optimization.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.optimization.xml
++System.Web.Razor.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.razor.dll
++System.Web.Razor.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.razor.xml
++System.Web.WebPages.Deployment.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.deployment.dll
++System.Web.WebPages.Deployment.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.deployment.xml
++System.Web.WebPages.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.dll
++System.Web.WebPages.Razor.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.razor.dll
++System.Web.WebPages.Razor.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.razor.xml
++System.Web.WebPages.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.xml
++WebActivatorEx.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\webactivatorex.dll
++WebGrease.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\webgrease.dll
++Builders
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\builders\
++Content
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\
++Controllers
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\
++HomeController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\homecontroller.cs
++MenuController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\menucontroller.cs
++MLAppDashboardController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\mlappdashboardcontroller.cs
++SportsController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\sportscontroller.cs
++WebApiController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\webapicontroller.cs
++Database
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\database\
++fonts
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\
++Mapper
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\mapper\
++Models
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\
++obj
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\
++Resources
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\
++Clock
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\clock\
++clock.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\clock\clock.jsx
++WeatherComponent
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\
++WeatherIcons
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\
++hourly.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\hourly.jsx
++weather.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weather.jsx
++Background.jpg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\background.jpg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\background.jpg
++draggable.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\draggable.js
++Scripts
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\
++_references.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\_references.js
++ai.0.22.9-build00167.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\ai.0.22.9-build00167.js
++ai.0.22.9-build00167.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\ai.0.22.9-build00167.min.js
++bootstrap.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\bootstrap.js
++bootstrap.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\bootstrap.min.js
++jquery-1.10.2.intellisense.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery-1.10.2.intellisense.js
++jquery-1.10.2.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery-1.10.2.js
++jquery-1.10.2.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery-1.10.2.min.js
++jquery-1.10.2.min.map
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery-1.10.2.min.map
++jquery.validate-vsdoc.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate.js
++jquery.validate.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.6.2.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\modernizr-2.6.2.js
++respond.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\respond.js
++respond.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\respond.min.js
++Tutorial.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\tutorial.jsx
++Services
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\services\
++Utilities
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\utilities\
++Views
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\
++DisplayTemplate
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\displaytemplate\
++Home
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\home\
++MLAppDashboard
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\mlappdashboard\
++Shared
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\shared\
++_Layout.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\shared\_layout.cshtml
++Error.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\shared\error.cshtml
++Menu.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\shared\menu.cshtml
++_ViewStart.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\_viewstart.cshtml
++Web.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\web.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\web.config
++.babelrc
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\.babelrc
++favicon.ico
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\favicon.ico
++Global.asax
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\global.asax
++package-lock.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\package-lock.json
++package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\package.json
++packages.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\packages.config
++Project_Readme.html
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\project_readme.html
++Startup.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\startup.cs
++webpack.config.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\webpack.config.js
++AssemblyInfo.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\properties\assemblyinfo.cs
++AdvancedStringBuilder
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++AjaxMin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Antlr3.Runtime
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++ClearScript
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++EntityFramework
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++EntityFramework.SqlServer
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++JavaScriptEngineSwitcher.Core
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++JavaScriptEngineSwitcher.Msie
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++JavaScriptEngineSwitcher.V8
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++JSPool
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.Agent.Intercept
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.DependencyCollector
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.PerfCounterCollector
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.ServerTelemetryChannel
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.Web
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.WindowsServer
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.ApplicationInsights
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AspNet.Identity.Core
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AspNet.Identity.EntityFramework
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AspNet.Identity.Owin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.CSharp
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Host.SystemWeb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.Cookies
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.Facebook
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.Google
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.OAuth
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.Twitter
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Threading.Tasks
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Threading.Tasks.Extensions
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Threading.Tasks.Extensions.Desktop
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Web.Infrastructure
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++MsieJavaScriptEngine
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Newtonsoft.Json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Owin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++React.Core
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++React.Web
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++React.Web.Mvc4
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Buffers
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.ComponentModel.DataAnnotations
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Configuration
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Data
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Data.DataSetExtensions
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Drawing
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.EnterpriseServices
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Net
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Net.Http
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Net.Http.Formatting
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Net.Http.WebRequest
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Runtime.Caching
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Runtime.InteropServices.RuntimeInformation
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Abstractions
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.ApplicationServices
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.DynamicData
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Entity
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Extensions
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Helpers
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Mvc
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Optimization
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Razor
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Routing
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Services
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.WebPages
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.WebPages.Deployment
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.WebPages.Razor
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Xml.Linq
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++WebActivatorEx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++WebGrease
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++BundleConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\bundleconfig.cs
++FilterConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\filterconfig.cs
++IdentityConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\identityconfig.cs
++ReactConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\reactconfig.cs
++RouteConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\routeconfig.cs
++Startup.Auth.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\startup.auth.cs
++HomeBuilder.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\builders\homebuilder.cs
++MenuBuilder.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\builders\menubuilder.cs
++MLAppDashboardBuilder.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\builders\mlappdashboardbuilder.cs
++css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\
++NewFolder1
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\newfolder1\
++sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\
++bootstrap.min.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\bootstrap.min.css
++bulma.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\bulma.sass
++CHANGELOG.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\changelog.md
++LICENSE
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\license
++README.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\readme.md
++Site.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\site.css
++DataAccessHelper.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\database\dataaccesshelper.cs
++DataAccessService.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\database\dataaccessservice.cs
++glyphicons-halflings-regular.eot
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\glyphicons-halflings-regular.woff
++Mapper.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\mapper\mapper.cs
++Weather
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\weather\
++Home.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\home.cs
++Menu.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\menu.cs
++MenuItem.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\menuitem.cs
++MLApp.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\mlapp.cs
++MLAppDashboard.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\mlappdashboard.cs
++Debug
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\
++Cloudy.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\cloudy.png
++Night.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\night.png
++Rain.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\rain.png
++Snow.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\snow.png
++Sun.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\sun.png
++SportsService.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\services\sportsservice.cs
++WeatherService.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\services\weatherservice.cs
++Index.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\home\index.cshtml
++Global.asax.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\global.asax.cs
++Web.Debug.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\web.debug.config
++Web.Release.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\web.release.config
++bootstrap.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\bootstrap.css
++bulma.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\bulma.css
++bulma.css.map
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\bulma.css.map
++bulma.min.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\bulma.min.css
++base
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\
++components
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\
++elements
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\
++grid
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\grid\
++layout
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\
++utilities
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\
++.DS_Store
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\.ds_store
++Coordinates.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\weather\coordinates.cs
++Temperature.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\weather\temperature.cs
++WeatherObject.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\weather\weatherobject.cs
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
++_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\grid\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\_all.sass
++generic.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\generic.sass
++helpers.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\helpers.sass
++minireset.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\minireset.sass
++breadcrumb.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\breadcrumb.sass
++card.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\card.sass
++dropdown.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\dropdown.sass
++level.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\level.sass
++list.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\list.sass
++media.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\media.sass
++menu.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\menu.sass
++message.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\message.sass
++modal.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\modal.sass
++navbar.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\navbar.sass
++pagination.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\pagination.sass
++panel.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\panel.sass
++tabs.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\tabs.sass
++box.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\box.sass
++button.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\button.sass
++container.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\container.sass
++content.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\content.sass
++form.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\form.sass
++icon.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\icon.sass
++image.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\image.sass
++notification.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\notification.sass
++other.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\other.sass
++progress.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\progress.sass
++table.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\table.sass
++tag.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\tag.sass
++title.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\title.sass
++columns.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\grid\columns.sass
++tiles.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\grid\tiles.sass
++footer.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\footer.sass
++hero.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\hero.sass
++section.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\section.sass
++animations.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\animations.sass
++controls.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\controls.sass
++derived-variables.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\derived-variables.sass
++functions.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\functions.sass
++initial-variables.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\initial-variables.sass
++mixins.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\mixins.sass
++Script Documents
++VM5
++injectGlobalHook.js
++VM7
++react.development.js
++react-dom.development.js
++remarkable.min.js
++jquery-1.12.4.js
++jquery-ui.js
++localhost:6479
++VM21
++VM22
++VM23
++VM24
++VM25
++react_devtools_backend.js
++contentScript.js
++VM35
++VM51
++VM52
++VM54
++jquery.min.js
++jquery-ui.min.js
++NewsTicker
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\newsticker\
++News.js
++VM8
++VM9
++VM18
++VM49
++VM50
++VM80
++VM106
++VM107
++VM109
++VM162
++VM163
++VM164
++VM165
++VM166
++VM178
++VM195
++VM211
++VM212
++VM213
++VM215
++VM222
++VM223
++VM234
++VM252
++VM253
++VM254
++VM255
++VM256
++VM257
++VM264
++VM280
++VM281
++VM282
++VM284
++VM289
++VM294
++VM314
++VM315
++VM327
++VM26
++VM28
++VM37
++VM38
++VM39
++VM40
++VM27
++VM36
++VM59
++VM60
++VM77
++VM260
++VM279
++VM339
++VM382
++VM403
++VM404
++VM406
++VM469
++VM470
++VM471
++VM472
++VM473
++VM475
++VM477
++VM479
++VM484
++VM485
++VM486
++VM42
++VM43
++VM44
++VM41
++VM45
++VM56
++VM57
++VM62
++VM63
++VM69
++VM71
++VM91
++VM92
++VM93
++VM146
++VM161
++News.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\newsticker\news.jsx
++Index
++VM64
++VM65
++VM127
++VM153
++VM154
++VM155
++VM53
++VM78
++VM82
++VM29
++VM61
++VM99
++VM133
++VM158
++VM159
++VM231
++VM232
++VM237
++VM283
++VM310
++VM311
++VM350
++VM33
++VM34
++VM47
++VM48
++VM88
++VM89
++VM75
++VM85
++VM97
++VM98
++VM105
++VM187
++VM210
++VM68
++VM125
++VM147
++VM148
++VM203
++VM230
++VM652
++VM668
++VM669
++VM671
++VM741
++VM759
++VM777
++VM795
++VM814
++ticker.css
++VM129
++VM149
++VM67
++VM101
++VM30
++VM73
++VM74
++VM135
++VM136
++VM140
++VM46
++VM81
++VM110
++VM160
++VM184
++VM185
++VM186
++VM189
++VM288
++VM292
++VM300
++VM324
++VM325
++VM328
++VM329
++VM331
++VM397
++VM398
++VM400
++VM424
++VM425
++VM428
++VM429
++VM431
++VM495
++VM496
++VM142
++VM144
++VM145
++VM172
++VM173
++VM200
++VM228
++VM229
++VM249
++VM250
++VM277
++VM278
++VM296
++VM319
++VM320
++Ticker.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\ticker.css
++VM66
++VM130
++VM169
++VM170
++VM206
++VM207
++VM275
++VM276
++VM321
++VM387
++VM388
++VM392
++VM402
++VM405
++VM456
++VM476
++VM480
++VM537
++VM538
++VM540
++VM558
++VM575
++VM576
++VM577
++VM579
++VM583
++VM701
++VM744
++VM79
++VM86
++VM87
++VM119
++VM120
++VM121
++VM122
++VM123
++VM180
++VM181
++VM183
++VM209
++VM248
++VM312
++VM313
++VM316
++VM377
++VM378
++VM380
++VM393
++VM411
++VM412
++VM415
++VM506
++VM523
++VM524
++VM525
++VM526
++VM527
++VM559
++VM560
++VM566
++VM567
++VM569
++VM618
++VM619
++VM621
++VM639
++VM656
++VM657
++VM658
++VM659
++VM661
++VM682
++VM712
++VM713
++VM715
++VM716
++VM727
++VM769
++VM770
++VM772
++VM787
++VM788
++VM816
++VM817
++VM819
++VM872
++VM873
++VM878
++VM879
++VM881
++VM900
++VM901
++VM906
++VM907
++VM912
++VM987
++VM988
++VM990
++VM1005
++VM1006
++VM1015
++VM1016
++VM1022
++VM1060
++VM1666
++VM2487
++VM2710
++VM2823
++VM3524
++VM4360
++VM4721
++VM5062
++VM5271
++VM5276
++VM5719
++VM6162
++VM7581
++VM7778
++VM8068
++VM8090
++VM8091
++VM8119
++VM8120
++VM8136
++VM8263
++VM8275
++VM9509
++VM9531
++VM9532
++VM9533
++VM9536
++VM9785
++VM9786
++VM9839
++VM9862
++VM10053
++VM10100
++VM10393
++VM10410
++VM10527
++VM10562
++VM10581
++VM10718
++VM10847
++VM11393
++VM11395
++VM11397
++VM12626
++VM12897
++VM13238
++VM13485
++VM13512
++VM13538
++VM13553
++VM13554
++VM13555
++VM13556
++VM13558
++VM13719
++VM13720
++VM14049
++VM14350
++VM14567
++VM15211
++VM15542
++VM31
++VM32
++VM72
++VM607
++VM1247
++VM1528
++VM2327
++VM2332
++VM2607
++VM2962
++VM4133
++VM55
++VM84
++VM112
++VM137
++VM139
++VM330
++VM332
++VM399
++VM401
++VM516
++VM518
++VM520
++VM587
++VM592
++VM745
++VM767
++VM768
++VM796
++VM807
++VM1112
++VM1820
++VM1821
++VM2002
++VM2279
++VM5386
++VM6224
++VM6839
++VM7026
++VM8204
++VM8205
++VM8774
++VM9207
++VM9208
++VM9209
++VM9210
++VM9211
++VM9218
++VM9243
++VM9244
++VM9248
++VM9249
++VM9258
++VM9810
++VM9813
++VM10757
++VM11225
++VM11236
++VM11237
++VM11242
++VM11243
++VM11245
++VM12019
++VM12020
++VM12022
++VM12051
++VM12052
++VM12066
++VM12067
++VM12074
++VM12319
++VM12329
++NewsService.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\services\newsservice.cs
