++Solution 'Project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Project.sln
++Project
i:{00000000-0000-0000-0000-000000000000}:Project
++Properties
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\properties\
++References
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++App_Data
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_data\
++App_Start
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\
++bin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\
++roslyn
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\
++csc.exe
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\csc.exe
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.VisualBasic.Core.targets
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\microsoft.visualbasic.core.targets
++System.Collections.Immutable.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\system.collections.immutable.dll
++System.Reflection.Metadata.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\system.reflection.metadata.dll
++vbc.exe
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\vbc.exe
++VBCSCompiler.exe
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\roslyn\vbcscompiler.exe.config
++ru-ru
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\
++JavaScriptEngineSwitcher.Core.resources.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\javascriptengineswitcher.core.resources.dll
++JavaScriptEngineSwitcher.Msie.resources.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\javascriptengineswitcher.msie.resources.dll
++JavaScriptEngineSwitcher.V8.resources.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\javascriptengineswitcher.v8.resources.dll
++MsieJavaScriptEngine.resources.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ru-ru\msiejavascriptengine.resources.dll
++x64
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\
++ClearScriptV8-64.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\clearscriptv8-64.dll
++v8-base-x64.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\v8-base-x64.dll
++v8-libcpp-x64.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\v8-libcpp-x64.dll
++v8-x64.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x64\v8-x64.dll
++x86
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\
++ClearScriptV8-32.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\clearscriptv8-32.dll
++v8-base-ia32.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\v8-base-ia32.dll
++v8-ia32.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\v8-ia32.dll
++v8-libcpp-ia32.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\x86\v8-libcpp-ia32.dll
++AdvancedStringBuilder.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\advancedstringbuilder.dll
++AdvancedStringBuilder.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\advancedstringbuilder.xml
++AjaxMin.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\ajaxmin.dll
++Antlr3.Runtime.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\antlr3.runtime.pdb
++ApplicationInsights.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\applicationinsights.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\applicationinsights.config
++ClearScript.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\clearscript.dll
++EntityFramework.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\entityframework.sqlserver.xml
++EntityFramework.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\entityframework.xml
++JavaScriptEngineSwitcher.ChakraCore.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.chakracore.dll
++JavaScriptEngineSwitcher.Core.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.core.dll
++JavaScriptEngineSwitcher.Core.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.core.xml
++JavaScriptEngineSwitcher.Msie.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.msie.dll
++JavaScriptEngineSwitcher.Msie.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.msie.xml
++JavaScriptEngineSwitcher.V8.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.v8.dll
++JavaScriptEngineSwitcher.V8.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\javascriptengineswitcher.v8.xml
++JSPool.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\jspool.dll
++JSPool.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\jspool.xml
++Microsoft.AI.Agent.Intercept.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.agent.intercept.dll
++Microsoft.AI.DependencyCollector.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.dependencycollector.dll
++Microsoft.AI.DependencyCollector.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.dependencycollector.xml
++Microsoft.AI.PerfCounterCollector.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.perfcountercollector.dll
++Microsoft.AI.ServerTelemetryChannel.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.servertelemetrychannel.dll
++Microsoft.AI.ServerTelemetryChannel.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.servertelemetrychannel.xml
++Microsoft.AI.Web.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.web.dll
++Microsoft.AI.Web.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.web.xml
++Microsoft.AI.WindowsServer.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.windowsserver.dll
++Microsoft.AI.WindowsServer.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.ai.windowsserver.xml
++Microsoft.ApplicationInsights.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.applicationinsights.dll
++Microsoft.ApplicationInsights.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.applicationinsights.xml
++Microsoft.AspNet.Identity.Core.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.core.dll
++Microsoft.AspNet.Identity.Core.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.core.xml
++Microsoft.AspNet.Identity.EntityFramework.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.entityframework.dll
++Microsoft.AspNet.Identity.EntityFramework.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.entityframework.xml
++Microsoft.AspNet.Identity.Owin.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.owin.dll
++Microsoft.AspNet.Identity.Owin.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.aspnet.identity.owin.xml
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Owin.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.dll
++Microsoft.Owin.Host.SystemWeb.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.host.systemweb.dll
++Microsoft.Owin.Host.SystemWeb.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.host.systemweb.xml
++Microsoft.Owin.Security.Cookies.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.cookies.dll
++Microsoft.Owin.Security.Cookies.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.cookies.xml
++Microsoft.Owin.Security.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.dll
++Microsoft.Owin.Security.Facebook.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.facebook.dll
++Microsoft.Owin.Security.Facebook.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.facebook.xml
++Microsoft.Owin.Security.Google.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.google.dll
++Microsoft.Owin.Security.Google.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.google.xml
++Microsoft.Owin.Security.MicrosoftAccount.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.microsoftaccount.dll
++Microsoft.Owin.Security.MicrosoftAccount.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.microsoftaccount.xml
++Microsoft.Owin.Security.OAuth.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.oauth.dll
++Microsoft.Owin.Security.OAuth.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.oauth.xml
++Microsoft.Owin.Security.Twitter.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.twitter.dll
++Microsoft.Owin.Security.Twitter.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.twitter.xml
++Microsoft.Owin.Security.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.security.xml
++Microsoft.Owin.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.owin.xml
++Microsoft.Threading.Tasks.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.dll
++Microsoft.Threading.Tasks.Extensions.Desktop.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.extensions.desktop.dll
++Microsoft.Threading.Tasks.Extensions.Desktop.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.extensions.desktop.xml
++Microsoft.Threading.Tasks.Extensions.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.extensions.dll
++Microsoft.Threading.Tasks.Extensions.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.extensions.xml
++Microsoft.Threading.Tasks.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.threading.tasks.xml
++Microsoft.Web.Infrastructure.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\microsoft.web.infrastructure.dll
++MsieJavaScriptEngine.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\msiejavascriptengine.dll
++MsieJavaScriptEngine.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\msiejavascriptengine.xml
++Newtonsoft.Json.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\newtonsoft.json.xml
++Owin.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\owin.dll
++Project.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\project.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\project.dll
++Project.dll.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\project.dll.config
++Project.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\project.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\project.pdb
++React.Core.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.core.dll
++React.Core.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.core.pdb
++React.Core.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.core.xml
++React.Web.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.dll
++React.Web.Mvc4.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.mvc4.dll
++React.Web.Mvc4.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.mvc4.pdb
++React.Web.Mvc4.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.mvc4.xml
++React.Web.pdb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.pdb
++React.Web.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\react.web.xml
++System.Buffers.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.buffers.dll
++System.Net.Http.Formatting.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.net.http.formatting.dll
++System.Net.Http.Formatting.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.net.http.formatting.xml
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.runtime.interopservices.runtimeinformation.dll
++System.Web.Helpers.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.helpers.dll
++System.Web.Helpers.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.helpers.xml
++System.Web.Mvc.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.mvc.dll
++System.Web.Mvc.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.mvc.xml
++System.Web.Optimization.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.optimization.dll
++System.Web.Optimization.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.optimization.xml
++System.Web.Razor.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.razor.dll
++System.Web.Razor.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.razor.xml
++System.Web.WebPages.Deployment.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.deployment.dll
++System.Web.WebPages.Deployment.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.deployment.xml
++System.Web.WebPages.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.dll
++System.Web.WebPages.Razor.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.razor.dll
++System.Web.WebPages.Razor.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.razor.xml
++System.Web.WebPages.xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\system.web.webpages.xml
++WebActivatorEx.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\webactivatorex.dll
++WebGrease.dll
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\bin\webgrease.dll
++Builders
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\builders\
++Content
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\
++css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\
++bootstrap.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\bootstrap.css
++bulma.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\bulma.css
++bulma.css.map
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\bulma.css.map
++bulma.min.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\bulma.min.css
++Ticker.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\css\ticker.css
++NewFolder1
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\newfolder1\
++sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\
++base
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\
++_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\grid\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\_all.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\_all.sass
++generic.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\generic.sass
++helpers.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\helpers.sass
++minireset.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\base\minireset.sass
++components
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\components\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\components\
++breadcrumb.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\breadcrumb.sass
++card.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\card.sass
++dropdown.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\dropdown.sass
++level.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\level.sass
++list.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\list.sass
++media.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\media.sass
++menu.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\menu.sass
++message.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\message.sass
++modal.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\modal.sass
++navbar.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\navbar.sass
++pagination.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\pagination.sass
++panel.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\panel.sass
++tabs.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\components\tabs.sass
++elements
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\
++box.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\box.sass
++button.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\button.sass
++container.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\container.sass
++content.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\content.sass
++form.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\form.sass
++icon.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\icon.sass
++image.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\image.sass
++notification.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\notification.sass
++other.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\other.sass
++progress.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\progress.sass
++table.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\table.sass
++tag.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\tag.sass
++title.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\elements\title.sass
++grid
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\grid\
++columns.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\grid\columns.sass
++tiles.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\grid\tiles.sass
++layout
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\
++footer.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\footer.sass
++hero.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\hero.sass
++section.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\layout\section.sass
++utilities
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\
++animations.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\animations.sass
++controls.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\controls.sass
++derived-variables.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\derived-variables.sass
++functions.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\functions.sass
++initial-variables.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\initial-variables.sass
++mixins.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\utilities\mixins.sass
++.DS_Store
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\sass\.ds_store
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\cjs\.ds_store
++bootstrap.min.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\bootstrap.min.css
++bulma.sass
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\bulma.sass
++CHANGELOG.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\changelog.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\js-tokens\changelog.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\changelog.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\changelog.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\changelog.md
++LICENSE
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\js-tokens\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\json2mq\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\lodash.debounce\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\loose-envify\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\license
++package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\js-tokens\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\json2mq\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\lodash.debounce\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\loose-envify\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\object-assign\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\package.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\package.json
++README.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\js-tokens\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\json2mq\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\lodash.debounce\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\loose-envify\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\readme.md
++Site.css
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\content\site.css
++Controllers
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\
++HomeController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\homecontroller.cs
++MenuController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\menucontroller.cs
++MLAppDashboardController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\mlappdashboardcontroller.cs
++SportsController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\sportscontroller.cs
++WebApiController.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\controllers\webapicontroller.cs
++Database
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\database\
++fonts
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\
++Mapper
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\mapper\
++Models
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\
++node_modules
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\
++.bin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\.bin\
++loose-envify
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\.bin\loose-envify
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\loose-envify\
++loose-envify.cmd
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\.bin\loose-envify.cmd
++loose-envify.ps1
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\.bin\loose-envify.ps1
++classnames
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\
++bind.d.ts
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\bind.d.ts
++bind.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\bind.js
++dedupe.d.ts
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\dedupe.d.ts
++dedupe.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\dedupe.js
++HISTORY.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\history.md
++index.d.ts
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\index.d.ts
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\types\index.d.ts
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\index.d.ts
++index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\classnames\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\src\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\js-tokens\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\json2mq\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\lodash.debounce\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\loose-envify\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\object-assign\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\dist\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\index.js
++enquire.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\dist\enquire.js
++dist
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\dist\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\dist\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\dist\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\dist\
++enquire.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\dist\enquire.min.js
++src
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\src\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\
++MediaQuery.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\src\mediaquery.js
++MediaQueryDispatch.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\src\mediaquerydispatch.js
++QueryHandler.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\src\queryhandler.js
++Util.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\src\util.js
++readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\enquire.js\readme.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\object-assign\readme.md
++js-tokens
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\js-tokens\
++json2mq
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\json2mq\
++test
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\json2mq\test\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\test\
++test.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\json2mq\test\test.js
++.npmignore
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\json2mq\.npmignore
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\.npmignore
++lodash.debounce
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\lodash.debounce\
++cli.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\loose-envify\cli.js
++custom.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\loose-envify\custom.js
++loose-envify.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\loose-envify\loose-envify.js
++replace.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\loose-envify\replace.js
++object-assign
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\object-assign\
++license
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\object-assign\license
++prop-types
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\
++lib
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\lib\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\
++ReactPropTypesSecret.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\lib\reactproptypessecret.js
++checkPropTypes.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\checkproptypes.js
++factory.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\factory.js
++factoryWithThrowingShims.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\factorywiththrowingshims.js
++factoryWithTypeCheckers.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\factorywithtypecheckers.js
++prop-types.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\prop-types.js
++prop-types.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\prop-types\prop-types.min.js
++react
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\
++cjs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\cjs\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\cjs\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\cjs\
++react-jsx-dev-runtime.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\cjs\react-jsx-dev-runtime.development.js
++react-jsx-dev-runtime.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\cjs\react-jsx-dev-runtime.production.min.js
++react-jsx-runtime.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\cjs\react-jsx-runtime.development.js
++react-jsx-runtime.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\cjs\react-jsx-runtime.production.min.js
++react.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\cjs\react.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\umd\react.development.js
++react.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\cjs\react.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\umd\react.production.min.js
++umd
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\umd\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\umd\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\umd\
++react.profiling.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\umd\react.profiling.min.js
++build-info.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\build-info.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\build-info.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\build-info.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\build-info.json
++jsx-dev-runtime.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\jsx-dev-runtime.js
++jsx-runtime.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react\jsx-runtime.js
++react-dom
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\
++react-dom-server.browser.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-server.browser.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom-server.browser.development.js
++react-dom-server.browser.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-server.browser.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom-server.browser.production.min.js
++react-dom-server.node.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-server.node.development.js
++react-dom-server.node.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-server.node.production.min.js
++react-dom-test-utils.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-test-utils.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom-test-utils.development.js
++react-dom-test-utils.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-test-utils.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom-test-utils.production.min.js
++react-dom-unstable-fizz.browser.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-unstable-fizz.browser.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom-unstable-fizz.browser.development.js
++react-dom-unstable-fizz.browser.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-unstable-fizz.browser.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom-unstable-fizz.browser.production.min.js
++react-dom-unstable-fizz.node.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-unstable-fizz.node.development.js
++react-dom-unstable-fizz.node.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-unstable-fizz.node.production.min.js
++react-dom-unstable-native-dependencies.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-unstable-native-dependencies.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom-unstable-native-dependencies.development.js
++react-dom-unstable-native-dependencies.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom-unstable-native-dependencies.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom-unstable-native-dependencies.production.min.js
++react-dom.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom.development.js
++react-dom.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom.production.min.js
++react-dom.profiling.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\cjs\react-dom.profiling.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\umd\react-dom.profiling.min.js
++profiling.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\profiling.js
++server.browser.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\server.browser.js
++server.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\server.js
++server.node.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\server.node.js
++test-utils.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\test-utils.js
++unstable-fizz.browser.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\unstable-fizz.browser.js
++unstable-fizz.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\unstable-fizz.js
++unstable-fizz.node.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\unstable-fizz.node.js
++unstable-native-dependencies.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-dom\unstable-native-dependencies.js
++react-is
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\
++react-is.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\cjs\react-is.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\umd\react-is.development.js
++react-is.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\cjs\react-is.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-is\umd\react-is.production.min.js
++react-slick
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\
++react-slick.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\dist\react-slick.js
++react-slick.js.map
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\dist\react-slick.js.map
++react-slick.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\dist\react-slick.min.js
++react-slick.min.js.map
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\dist\react-slick.min.js.map
++utils
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\utils\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\utils\
++innerSliderUtils.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\utils\innersliderutils.js
++arrows.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\arrows.js
++default-props.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\default-props.js
++dots.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\dots.js
++initial-state.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\initial-state.js
++inner-slider.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\inner-slider.js
++slider.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\slider.js
++track.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slick\lib\track.js
++react-slider
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\
++es
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\
++ReactSlider
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\components\reactslider\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\components\reactslider\
++__tests__
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\components\reactslider\__tests__\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\components\reactslider\__tests__\
++__snapshots__
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\components\reactslider\__tests__\__snapshots__\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\components\reactslider\__tests__\__snapshots__\
++ReactSlider.test.js.snap
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\components\reactslider\__tests__\__snapshots__\reactslider.test.js.snap
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\components\reactslider\__tests__\__snapshots__\reactslider.test.js.snap
++ReactSlider.test.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\components\reactslider\__tests__\reactslider.test.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\components\reactslider\__tests__\reactslider.test.js
++ReactSlider.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\components\reactslider\reactslider.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\components\reactslider\reactslider.js
++ReactSlider.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\components\reactslider\reactslider.md
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\components\reactslider\reactslider.md
++styleguidist
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\styleguidist\
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\styleguidist\
++ThemeWrapper.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\es\styleguidist\themewrapper.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-slider\lib\styleguidist\themewrapper.js
++react-ticker
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\
++index.es.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\dist\index.es.js
++index.es.js.map
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\dist\index.es.js.map
++index.js.map
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\dist\index.js.map
++types
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\types\
++index-tests.tsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\types\index-tests.tsx
++tsconfig.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\react-ticker\types\tsconfig.json
++resize-observer-polyfill
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\
++ResizeObserver.es.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\dist\resizeobserver.es.js
++ResizeObserver.global.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\dist\resizeobserver.global.js
++ResizeObserver.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\dist\resizeobserver.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\resizeobserver.js
++ResizeObserver.js.flow
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\dist\resizeobserver.js.flow
++shims
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\shims\
++es6-collections.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\shims\es6-collections.js
++global.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\shims\global.js
++requestAnimationFrame.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\shims\requestanimationframe.js
++defineConfigurable.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\utils\defineconfigurable.js
++geometry.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\utils\geometry.js
++getWindowOf.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\utils\getwindowof.js
++isBrowser.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\utils\isbrowser.js
++throttle.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\utils\throttle.js
++index.js.flow
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\index.js.flow
++ResizeObservation.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\resizeobservation.js
++ResizeObserverController.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\resizeobservercontroller.js
++ResizeObserverEntry.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\resizeobserverentry.js
++ResizeObserverSPI.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\resize-observer-polyfill\src\resizeobserverspi.js
++scheduler
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\
++scheduler-tracing.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\cjs\scheduler-tracing.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\umd\scheduler-tracing.development.js
++scheduler-tracing.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\cjs\scheduler-tracing.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\umd\scheduler-tracing.production.min.js
++scheduler-tracing.profiling.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\cjs\scheduler-tracing.profiling.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\umd\scheduler-tracing.profiling.min.js
++scheduler-unstable_mock.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\cjs\scheduler-unstable_mock.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\umd\scheduler-unstable_mock.development.js
++scheduler-unstable_mock.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\cjs\scheduler-unstable_mock.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\umd\scheduler-unstable_mock.production.min.js
++scheduler.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\cjs\scheduler.development.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\umd\scheduler.development.js
++scheduler.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\cjs\scheduler.production.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\umd\scheduler.production.min.js
++scheduler.profiling.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\umd\scheduler.profiling.min.js
++tracing-profiling.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\tracing-profiling.js
++tracing.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\tracing.js
++unstable_mock.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\scheduler\unstable_mock.js
++string-convert
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\
++test.camel2hyphen.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\test\test.camel2hyphen.js
++test.hyphen2camel.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\test\test.hyphen2camel.js
++test.index.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\test\test.index.js
++camel2hyphen.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\camel2hyphen.js
++hyphen2camel.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\string-convert\hyphen2camel.js
++.package-lock.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\node_modules\.package-lock.json
++obj
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\
++Resources
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\
++Clock
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\clock\
++Hangman
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\hangman\
++NewsTicker
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\newsticker\
++Papers
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\papers\
++papers.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\papers\papers.jsx
++SupervisedLearningReport.pdf
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\papers\supervisedlearningreport.pdf
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\resume\supervisedlearningreport.pdf
++UnsupervisedLearningReport.pdf
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\papers\unsupervisedlearningreport.pdf
++Resume
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\resume\
++motoresumebackground.jpg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\resume\motoresumebackground.jpg
++resume.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\resume\resume.jsx
++resumeBackground.jpg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\resume\resumebackground.jpg
++ResumePhoto.jpg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\resume\resumephoto.jpg
++Settings
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\settings\
++Settings.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\settings\settings.jsx
++The_Force_Choke.jpg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\settings\the_force_choke.jpg
++WeatherComponent
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\
++WeatherIcons
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\
++hourly.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\hourly.jsx
++weather.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weather.jsx
++Background.jpg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\background.jpg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\background.jpg
++BasePage.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\basepage.jsx
++draggable.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\draggable.js
++Scripts
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\
++Services
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\services\
++Utilities
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\utilities\
++Views
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\
++.babelrc
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\.babelrc
++favicon.ico
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\favicon.ico
++Global.asax
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\global.asax
++package-lock.json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\package-lock.json
++packages.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\packages.config
++Project_Readme.html
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\project_readme.html
++Startup.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\startup.cs
++Web.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\web.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\web.config
++webpack.config.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\webpack.config.js
++AssemblyInfo.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\properties\assemblyinfo.cs
++AdvancedStringBuilder
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++AjaxMin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Antlr3.Runtime
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++ClearScript
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++EntityFramework
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++EntityFramework.SqlServer
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++JavaScriptEngineSwitcher.Core
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++JavaScriptEngineSwitcher.Msie
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++JavaScriptEngineSwitcher.V8
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++JSPool
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.Agent.Intercept
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.DependencyCollector
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.PerfCounterCollector
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.ServerTelemetryChannel
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.Web
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AI.WindowsServer
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.ApplicationInsights
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AspNet.Identity.Core
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AspNet.Identity.EntityFramework
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.AspNet.Identity.Owin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.CSharp
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Host.SystemWeb
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.Cookies
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.Facebook
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.Google
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.OAuth
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Owin.Security.Twitter
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Threading.Tasks
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Threading.Tasks.Extensions
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Threading.Tasks.Extensions.Desktop
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Microsoft.Web.Infrastructure
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++MsieJavaScriptEngine
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Newtonsoft.Json
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++Owin
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++React.Core
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++React.Web
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++React.Web.Mvc4
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Buffers
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.ComponentModel.DataAnnotations
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Configuration
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Data
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Data.DataSetExtensions
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Drawing
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.EnterpriseServices
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Net
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Net.Http
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Net.Http.Formatting
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Net.Http.WebRequest
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Runtime.Caching
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Runtime.InteropServices.RuntimeInformation
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Abstractions
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.ApplicationServices
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.DynamicData
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Entity
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Extensions
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Helpers
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Mvc
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Optimization
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Razor
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Routing
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.Services
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.WebPages
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.WebPages.Deployment
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Web.WebPages.Razor
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Xml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++System.Xml.Linq
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++WebActivatorEx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++WebGrease
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:
++BundleConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\bundleconfig.cs
++FilterConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\filterconfig.cs
++IdentityConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\identityconfig.cs
++ReactConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\reactconfig.cs
++RouteConfig.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\routeconfig.cs
++Startup.Auth.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\app_start\startup.auth.cs
++HomeBuilder.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\builders\homebuilder.cs
++MenuBuilder.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\builders\menubuilder.cs
++MLAppDashboardBuilder.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\builders\mlappdashboardbuilder.cs
++DataAccessHelper.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\database\dataaccesshelper.cs
++DataAccessService.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\database\dataaccessservice.cs
++glyphicons-halflings-regular.eot
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\fonts\glyphicons-halflings-regular.woff
++Mapper.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\mapper\mapper.cs
++Weather
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\weather\
++Home.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\home.cs
++Menu.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\menu.cs
++MenuItem.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\menuitem.cs
++MLApp.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\mlapp.cs
++MLAppDashboard.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\mlappdashboard.cs
++Debug
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\
++clock.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\clock\clock.jsx
++hangman.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\hangman\hangman.jsx
++News.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\newsticker\news.jsx
++Cloudy.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\cloudy.png
++Night.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\night.png
++Rain.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\rain.png
++Snow.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\snow.png
++Sun.png
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\sun.png
++weatherBackground.jpg
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\resources\weathercomponent\weathericons\weatherbackground.jpg
++_references.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\_references.js
++ai.0.22.9-build00167.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\ai.0.22.9-build00167.js
++ai.0.22.9-build00167.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\ai.0.22.9-build00167.min.js
++bootstrap.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\bootstrap.js
++bootstrap.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\bootstrap.min.js
++jquery-1.10.2.intellisense.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery-1.10.2.intellisense.js
++jquery-1.10.2.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery-1.10.2.js
++jquery-1.10.2.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery-1.10.2.min.js
++jquery-1.10.2.min.map
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery-1.10.2.min.map
++jquery.validate-vsdoc.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate.js
++jquery.validate.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.6.2.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\modernizr-2.6.2.js
++respond.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\respond.js
++respond.min.js
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\respond.min.js
++Tutorial.jsx
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\scripts\tutorial.jsx
++NewsService.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\services\newsservice.cs
++SportsService.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\services\sportsservice.cs
++WeatherService.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\services\weatherservice.cs
++DisplayTemplate
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\displaytemplate\
++Home
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\home\
++MLAppDashboard
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\mlappdashboard\
++Shared
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\shared\
++_ViewStart.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\_viewstart.cshtml
++Global.asax.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\global.asax.cs
++Web.Debug.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\web.debug.config
++Web.Release.config
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\web.release.config
++Coordinates.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\weather\coordinates.cs
++Temperature.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\weather\temperature.cs
++WeatherObject.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\models\weather\weatherobject.cs
++TempPE
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\temppe\
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
++DesignTimeResolveAssemblyReferences.cache
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\designtimeresolveassemblyreferences.cache
++DesignTimeResolveAssemblyReferencesInput.cache
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\designtimeresolveassemblyreferencesinput.cache
++Project.csproj.AssemblyReference.cache
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\project.csproj.assemblyreference.cache
++Project.csproj.CopyComplete
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\project.csproj.copycomplete
++Project.csproj.CoreCompileInputs.cache
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\project.csproj.corecompileinputs.cache
++Project.csproj.FileListAbsolute.txt
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\project.csproj.filelistabsolute.txt
++Project.csprojAssemblyReference.cache
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\project.csprojassemblyreference.cache
++Project.csprojResolveAssemblyReference.cache
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\project.csprojresolveassemblyreference.cache
++TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\temporarygeneratedfile_036c0b5b-1481-4323-8d20-8f5adcb23d92.cs
++TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\temporarygeneratedfile_5937a670-0e60-4077-877b-f7221da3dda1.cs
++TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\obj\debug\temporarygeneratedfile_e7a71f73-0f8d-4b9b-b56e-8e70b10bc5d3.cs
++Index.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\home\index.cshtml
++_Layout.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\shared\_layout.cshtml
++Error.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\shared\error.cshtml
++Menu.cshtml
i:{ce9df6c3-01f8-4a83-98ba-9fe3205c8707}:c:\coding\mywebsite\fun-stuff\project\views\shared\menu.cshtml
++Script Documents
++VM5
++injectGlobalHook.js
++VM7
++remarkable.min.js
++jquery-1.12.4.js
++jquery-ui.js
++localhost:6479
